<h4> Posts </h4>

<div> This will be the posts section which will contain titles and links to specific posts
</div>

<ul class="collection">
  <%= for post <- @posts do %>
    <li class="collection-item vertical-align" style="line-height: 2.4rem">
      <%= link post.title, to: post_path(@conn, :show, post), class: "black-text" %>

        <%= if @conn.assigns.user && @conn.assigns.user.id == post.user_id do %>
        <div class="right">
        <p>
          <button class="btn-sm red small">
            <%= link "Edit", to: post_path(@conn, :edit, post), class: "white-text" %>
          </button>
          <button class="btn-sm red small">
            <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, class: "white-text" %>
          </button>
        </p>
        </div>
        <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%=link to: post_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>